<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>supernim</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.14" />

  <link rel="alternate" href="http://mschoch.github.io/poppop/index.xml" type="application/rss+xml" title="Pop-Pop">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://mschoch.github.io/poppop/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://mschoch.github.io/poppop/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://mschoch.github.io/poppop/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="supernim" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://mschoch.github.io/poppop/">Pop-Pop</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="about" href="/poppop/about/">about</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>supernim</h1>
      
      
      
      <span class="post-meta">Posted on May 30, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>I&rsquo;m going to start by going through the binder, basically in order, and scan the contents into PDFs.</p>

<p>The first section is grouped separately from the rest.  It is in a plastic sleeve and also held together with paper clips.</p>

<p><img src="/poppop//images/supernim/supernim.jpg" alt="SuperNim" /></p>

<p>It is an implementation of the puzzle game SuperNim (one of the many variations on <a href="https://en.wikipedia.org/wiki/Nim">Nim</a>).  His notes reference PCM Magazine March 1990.  I did a little bit of digging on this, enough to learn that PCM Magazine was a publication devoted to Tandy PC compatibles at the time (and not a typo referring to PC Magazine as I first thought).  I was not able to find this particular back issue though.  If anyone has leads on this let me know&hellip;</p>

<p>It&rsquo;s not entirely clear if that was the entire source of this program (yes people did manually key in code they got out of a magazine back in the day).  Or if possibly he extended or augmented it in some way.</p>

<p>The <a href="https://github.com/mschoch/poppop/blob/master/pdfs/supernim/supernim.pdf">full scanned PDF can be found here</a>.</p>

<p>While scanning these pages I made a few notes of my thoughts:</p>

<ul>
<li>The hole-punched holes ate up some text, fortunately so far they&rsquo;re confined to line numbers which are easily deducible</li>
<li>The code has indentation around the loop structures (I don&rsquo;t recall doing this myself when wrote BASIC)</li>
<li>Which led to me wondering, how did he edit code? (I remember both line based editing of Applesoft BASIC and full-screen QBasic, but I&rsquo;m not sure how it worked for him.)</li>
<li>In the code I see references to both <em>color</em> and <em>sound</em> neither of which I remembered.</li>
</ul>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://mschoch.github.io/poppop/post/a-binder-full-of-code/" data-toggle="tooltip" data-placement="top" title="a binder full of code">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="http://mschoch.github.io/poppop/post/rubiks/" data-toggle="tooltip" data-placement="top" title="rubiks">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    

  </body>
</html>
